cff-version: 1.2.0
title: pronunciation-dictionary
abstract: Library to save and load pronunciation dictionaries (language-independent).
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: github@stefantaubert.com
    given-names: Stefan
    family-names: Taubert
    affiliation: Chemnitz University of Technology
    orcid: 'https://orcid.org/0000-0002-4932-2874'
    website: 'https://stefantaubert.com/'
version: 0.0.6
date-released: 2024-01-22
license: MIT
url: https://github.com/stefantaubert/pronunciation-dictionary
doi: 10.5281/zenodo.7386813